----------------------------------START FFST------------------------------------
/home/jmendoza/dev/ibm-mq-demo/FFDC/JMSCC0006.FDC PID:41267

                                    IBM MQ classes for JMS and Java (AllClient packaging) First Failure Symptom Report
                                            

Product          :- IBM MQ classes for JMS and Java (AllClient packaging)
Date/Time        :- Mon Jul 24 22:51:47 ECT 2023
System time      :- 1690257107421
Operating System :- Linux
UserID           :- jmendoza
Java Vendor      :- Private Build
Java Version     :- 17.0.7+7-Ubuntu-0ubuntu122.04.2

Source Class     :- com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue
Source Method    :- proxyMQGET(RemoteTls,MQMD,MQGMO,int,byte [ ],Pint,SpiGetOptions,Pint,Pint)
ProbeID          :- 01
Thread           :- name=scheduling-1 priority=5 group=main ccl=org.springframework.boot.devtools.restart.classloader.RestartClassLoader@724aa57b

                                      Data
                                      ----

|   Description  :-  Thread interrupted while waiting for lock

                              Version information
                              -------------------

IBM MQ Jakarta Messaging Provider
9.3.3.0
p933-L230531
Production
Component Title: IBM MQ Jakarta Messaging Provider
Component Name:  com.ibm.msg.client.jakarta.wmq
Version:         9.3.3.0
Class Name:      class com.ibm.msg.client.jakarta.wmq.factories.WMQComponent
CMVC:            p933-L230531
Jar location:    file:/home/jmendoza/.m2/repository/com/ibm/mq/com.ibm.mq.jakarta.client/9.3.3.0/com.ibm.mq.jakarta.client-9.3.3.0.jar
Factory Class:   class com.ibm.msg.client.jakarta.wmq.factories.WMQFactoryFactory

Common Services for Java Platform, Standard Edition
9.3.3.0
p933-L230531
Production
inPreferenceTo[0]: com.ibm.msg.client.commonservices.j2me
Component Title:   Common Services for Java Platform, Standard Edition
Component Name:    com.ibm.msg.client.commonservices.j2se
Version:           9.3.3.0
Class Name:        class com.ibm.msg.client.commonservices.j2se.J2SEComponent
CMVC:              p933-L230531
Jar location:      file:/home/jmendoza/.m2/repository/com/ibm/mq/com.ibm.mq.jakarta.client/9.3.3.0/com.ibm.mq.jakarta.client-9.3.3.0.jar
Factory Class:     class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation

Jakarta Messaging Client
9.3.3.0
p933-L230531
Production
Component Title: Jakarta Messaging Client
Component Name:  com.ibm.msg.client.jakarta.jms
Version:         9.3.3.0
Class Name:      class com.ibm.msg.client.jakarta.jms.internal.JMSComponent
CMVC:            p933-L230531
Jar location:    file:/home/jmendoza/.m2/repository/com/ibm/mq/com.ibm.mq.jakarta.client/9.3.3.0/com.ibm.mq.jakarta.client-9.3.3.0.jar
Factory Class:   null

IBM MQ Classes for Jakarta Messaging Service
9.3.3.0
p933-L230531
Production
Component Title: IBM MQ Classes for Jakarta Messaging Service
Component Name:  com.ibm.mq.jakarta.jms
Version:         9.3.3.0
BuiltWith:       IBM Corporation  8.0.5.17 - pxa6480sr5fp17-20180627_01(SR5 FP17) Linux
Class Name:      class com.ibm.mq.jakarta.jms.MQJMSComponent
CMVC:            p933-L230531
Jar location:    file:/home/jmendoza/.m2/repository/com/ibm/mq/com.ibm.mq.jakarta.client/9.3.3.0/com.ibm.mq.jakarta.client-9.3.3.0.jar
Factory Class:   null



                                  Stack trace
                                  -----------

Stack trace to show the location of the FFST call
|   FFST Location  :-  java.lang.Exception
|   	at com.ibm.msg.client.commonservices.trace.Trace.getCurrentPosition(Trace.java:2190)
|   	at com.ibm.msg.client.commonservices.trace.Trace.createFFSTString(Trace.java:2097)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1960)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1762)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.proxyMQGET(RemoteProxyQueue.java:2707)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternalWithRecon(RemoteFAP.java:6152)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternal(RemoteFAP.java:6039)
|   	at com.ibm.mq.jmqi.internal.JmqiTools.getMessage(JmqiTools.java:1358)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGet(RemoteFAP.java:6002)
|   	at com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.jmqiGet(InterceptedJmqiImpl.java:1341)
|   	at com.ibm.mq.ese.jmqi.ESEJMQI.jmqiGet(ESEJMQI.java:602)
|   	at com.ibm.msg.client.jakarta.wmq.internal.WMQConsumerShadow.getMsg(WMQConsumerShadow.java:1796)
|   	at com.ibm.msg.client.jakarta.wmq.internal.WMQSyncConsumerShadow.receiveInternal(WMQSyncConsumerShadow.java:233)
|   	at com.ibm.msg.client.jakarta.wmq.internal.WMQConsumerShadow.receive(WMQConsumerShadow.java:1462)
|   	at com.ibm.msg.client.jakarta.wmq.internal.WMQMessageConsumer.receive(WMQMessageConsumer.java:674)
|   	at com.ibm.msg.client.jakarta.jms.internal.JmsMessageConsumerImpl.receiveInboundMessage(JmsMessageConsumerImpl.java:1051)
|   	at com.ibm.msg.client.jakarta.jms.internal.JmsMessageConsumerImpl.receive(JmsMessageConsumerImpl.java:667)
|   	at com.ibm.mq.jakarta.jms.MQMessageConsumer.receive(MQMessageConsumer.java:209)
|   	at org.springframework.jms.connection.CachedMessageConsumer.receive(CachedMessageConsumer.java:86)
|   	at org.springframework.jms.support.destination.JmsDestinationAccessor.receiveFromConsumer(JmsDestinationAccessor.java:132)
|   	at org.springframework.jms.core.JmsTemplate.doReceive(JmsTemplate.java:791)
|   	at org.springframework.jms.core.JmsTemplate.doReceive(JmsTemplate.java:768)
|   	at org.springframework.jms.core.JmsTemplate.lambda$receiveSelected$9(JmsTemplate.java:752)
|   	at org.springframework.jms.core.JmsTemplate.execute(JmsTemplate.java:507)
|   	at org.springframework.jms.core.JmsTemplate.receiveSelected(JmsTemplate.java:750)
|   	at org.springframework.jms.core.JmsTemplate.receive(JmsTemplate.java:726)
|   	at org.springframework.jms.core.JmsTemplate.receiveAndConvert(JmsTemplate.java:832)
|   	at com.jm.ibmmqdemo.MQController.receiveFixedRate(MQController.java:62)
|   	at jdk.internal.reflect.GeneratedMethodAccessor22.invoke(Unknown Source)
|   	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
|   	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
|   	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84)
|   	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
|   	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
|   	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
|   	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
|   	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
|   	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
|   	at java.base/java.lang.Thread.run(Thread.java:833)
|   

                            Property Store Contents
                            -----------------------

All currently set properties
|   CONSOLE_LOG_CHARSET                        :-  UTF-8
|   FILE_LOG_CHARSET                           :-  UTF-8
|   PID                                        :-  41267
|   catalina.base                              :-  /tmp/tomcat.8080.6518386469382873703
|   catalina.home                              :-  /tmp/tomcat.8080.6518386469382873703
|   catalina.useNaming                         :-  false
|   com.sun.management.jmxremote               :-  
|   com.sun.management.jmxremote.authenticate  :-  false
|   com.sun.management.jmxremote.port          :-  46531
|   com.sun.management.jmxremote.ssl           :-  false
|   file.encoding                              :-  UTF-8
|   file.separator                             :-  /
|   java.awt.headless                          :-  true
|   java.class.path                            :-  /home/jmendoza/dev/ibm-mq-demo/target/classes:/home/jmendoza/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.1.2/spring-boot-starter-web-3.1.2.jar:/home/jmendoza/.m2/repository/org/springframework/boot/spring-boot-starter/3.1.2/spring-boot-starter-3.1.2.jar:/home/jmendoza/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.1.2/spring-boot-starter-logging-3.1.2.jar:/home/jmendoza/.m2/repository/ch/qos/logback/logback-classic/1.4.8/logback-classic-1.4.8.jar:/home/jmendoza/.m2/repository/ch/qos/logback/logback-core/1.4.8/logback-core-1.4.8.jar:/home/jmendoza/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.20.0/log4j-to-slf4j-2.20.0.jar:/home/jmendoza/.m2/repository/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar:/home/jmendoza/.m2/repository/org/slf4j/jul-to-slf4j/2.0.7/jul-to-slf4j-2.0.7.jar:/home/jmendoza/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar:/home/jmendoza/.m2/repository/org/yaml/snakeyaml/1.33/snakeyaml-1.33.jar:/home/jmendoza/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.1.2/spring-boot-starter-json-3.1.2.jar:/home/jmendoza/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.15.2/jackson-datatype-jdk8-2.15.2.jar:/home/jmendoza/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.15.2/jackson-datatype-jsr310-2.15.2.jar:/home/jmendoza/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.15.2/jackson-module-parameter-names-2.15.2.jar:/home/jmendoza/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.1.2/spring-boot-starter-tomcat-3.1.2.jar:/home/jmendoza/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.11/tomcat-embed-core-10.1.11.jar:/home/jmendoza/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.11/tomcat-embed-el-10.1.11.jar:/home/jmendoza/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.11/tomcat-embed-websocket-10.1.11.jar:/home/jmendoza/.m2/repository/org/springframework/spring-web/6.0.11/spring-web-6.0.11.jar:/home/jmendoza/.m2/repository/io/micrometer/micrometer-observation/1.11.2/micrometer-observation-1.11.2.jar:/home/jmendoza/.m2/repository/io/micrometer/micrometer-commons/1.11.2/micrometer-commons-1.11.2.jar:/home/jmendoza/.m2/repository/org/springframework/spring-webmvc/6.0.11/spring-webmvc-6.0.11.jar:/home/jmendoza/.m2/repository/org/springframework/spring-aop/6.0.11/spring-aop-6.0.11.jar:/home/jmendoza/.m2/repository/org/springframework/spring-expression/6.0.11/spring-expression-6.0.11.jar:/home/jmendoza/.m2/repository/org/springframework/boot/spring-boot-devtools/3.1.2/spring-boot-devtools-3.1.2.jar:/home/jmendoza/.m2/repository/org/springframework/boot/spring-boot/3.1.2/spring-boot-3.1.2.jar:/home/jmendoza/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.1.2/spring-boot-autoconfigure-3.1.2.jar:/home/jmendoza/.m2/repository/org/projectlombok/lombok/1.18.28/lombok-1.18.28.jar:/home/jmendoza/.m2/repository/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar:/home/jmendoza/.m2/repository/org/springframework/spring-core/6.0.11/spring-core-6.0.11.jar:/home/jmendoza/.m2/repository/org/springframework/spring-jcl/6.0.11/spring-jcl-6.0.11.jar:/home/jmendoza/.m2/repository/com/ibm/mq/mq-jms-spring-boot-starter/3.1.2/mq-jms-spring-boot-starter-3.1.2.jar:/home/jmendoza/.m2/repository/com/ibm/mq/com.ibm.mq.jakarta.client/9.3.3.0/com.ibm.mq.jakarta.client-9.3.3.0.jar:/home/jmendoza/.m2/repository/org/bouncycastle/bcprov-jdk15to18/1.72/bcprov-jdk15to18-1.72.jar:/home/jmendoza/.m2/repository/org/bouncycastle/bcpkix-jdk15to18/1.72/bcpkix-jdk15to18-1.72.jar:/home/jmendoza/.m2/repository/org/bouncycastle/bcutil-jdk15to18/1.72/bcutil-jdk15to18-1.72.jar:/home/jmendoza/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar:/home/jmendoza/.m2/repository/org/json/json/20230227/json-20230227.jar:/home/jmendoza/.m2/repository/org/springframework/spring-context/6.0.11/spring-context-6.0.11.jar:/home/jmendoza/.m2/repository/org/springframework/spring-beans/6.0.11/spring-beans-6.0.11.jar:/home/jmendoza/.m2/repository/org/springframework/spring-jms/6.0.11/spring-jms-6.0.11.jar:/home/jmendoza/.m2/repository/org/springframework/spring-messaging/6.0.11/spring-messaging-6.0.11.jar:/home/jmendoza/.m2/repository/org/springframework/spring-tx/6.0.11/spring-tx-6.0.11.jar:/home/jmendoza/.m2/repository/org/messaginghub/pooled-jms/3.1.0/pooled-jms-3.1.0.jar:/home/jmendoza/.m2/repository/org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar:/home/jmendoza/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.2/jackson-databind-2.15.2.jar:/home/jmendoza/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.2/jackson-annotations-2.15.2.jar:/home/jmendoza/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.2/jackson-core-2.15.2.jar
|   java.class.version                         :-  61.0
|   java.home                                  :-  /usr/lib/jvm/java-17-openjdk-amd64
|   java.io.tmpdir                             :-  /tmp
|   java.library.path                          :-  /usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
|   java.rmi.server.hostname                   :-  localhost
|   java.rmi.server.randomIDs                  :-  true
|   java.runtime.name                          :-  OpenJDK Runtime Environment
|   java.runtime.version                       :-  17.0.7+7-Ubuntu-0ubuntu122.04.2
|   java.specification.name                    :-  Java Platform API Specification
|   java.specification.vendor                  :-  Oracle Corporation
|   java.specification.version                 :-  17
|   java.vendor                                :-  Private Build
|   java.vendor.url                            :-  Unknown
|   java.vendor.url.bug                        :-  Unknown
|   java.version                               :-  17.0.7
|   java.version.date                          :-  2023-04-18
|   java.vm.compressedOopsMode                 :-  Zero based
|   java.vm.info                               :-  mixed mode, sharing
|   java.vm.name                               :-  OpenJDK 64-Bit Server VM
|   java.vm.specification.name                 :-  Java Virtual Machine Specification
|   java.vm.specification.vendor               :-  Oracle Corporation
|   java.vm.specification.version              :-  17
|   java.vm.vendor                             :-  Private Build
|   java.vm.version                            :-  17.0.7+7-Ubuntu-0ubuntu122.04.2
|   jdk.debug                                  :-  release
|   line.separator                             :-  
|   
|   native.encoding                            :-  UTF-8
|   os.arch                                    :-  amd64
|   os.name                                    :-  Linux
|   os.version                                 :-  5.19.0-46-generic
|   path.separator                             :-  :
|   spring.application.admin.enabled           :-  true
|   spring.boot.project.name                   :-  ibm-mq-demo
|   spring.jmx.enabled                         :-  true
|   sun.arch.data.model                        :-  64
|   sun.boot.library.path                      :-  /usr/lib/jvm/java-17-openjdk-amd64/lib
|   sun.cpu.endian                             :-  little
|   sun.io.unicode.encoding                    :-  UnicodeLittle
|   sun.java.command                           :-  com.jm.ibmmqdemo.IbmMqDemoApplication
|   sun.java.launcher                          :-  SUN_STANDARD
|   sun.jnu.encoding                           :-  UTF-8
|   sun.management.compiler                    :-  HotSpot 64-Bit Tiered Compilers
|   sun.stderr.encoding                        :-  UTF-8
|   sun.stdout.encoding                        :-  UTF-8
|   user.country                               :-  US
|   user.dir                                   :-  /home/jmendoza/dev/ibm-mq-demo
|   user.home                                  :-  /home/jmendoza
|   user.language                              :-  en
|   user.name                                  :-  jmendoza
|   user.timezone                              :-  America/Guayaquil

                           WorkQueueMananger Contents
                           --------------------------

|   Current ThreadPool size      :-  1
|   Maintain ThreadPool size     :-  false
|   Maximum ThreadPool size      :-  -1
|   ThreadPool inactive timeout  :-  0

                               Runtime properties
                               ------------------

|   Available processors         :-  12
|   Free memory in bytes (now)   :-  44636440
|   Max memory in bytes          :-  4171235328
|   Total memory in bytes (now)  :-  113246208

                           Component Manager Contents
                           --------------------------

Common Services Components:
|   CMVC               :-  p933-L230531
|   Class Name         :-  class com.ibm.msg.client.commonservices.j2se.J2SEComponent
|   Component Name     :-  com.ibm.msg.client.commonservices.j2se
|   Component Title    :-  Common Services for Java Platform, Standard Edition
|   Factory Class      :-  class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation
|   Jar location       :-  file:/home/jmendoza/.m2/repository/com/ibm/mq/com.ibm.mq.jakarta.client/9.3.3.0/com.ibm.mq.jakarta.client-9.3.3.0.jar
|   Version            :-  9.3.3.0
|   inPreferenceTo[0]  :-  com.ibm.msg.client.commonservices.j2me

Messaging Provider Components:
|   CMVC             :-  p933-L230531
|   Class Name       :-  class com.ibm.msg.client.jakarta.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.jakarta.wmq
|   Component Title  :-  IBM MQ Jakarta Messaging Provider
|   Factory Class    :-  class com.ibm.msg.client.jakarta.wmq.factories.WMQFactoryFactory
|   Jar location     :-  file:/home/jmendoza/.m2/repository/com/ibm/mq/com.ibm.mq.jakarta.client/9.3.3.0/com.ibm.mq.jakarta.client-9.3.3.0.jar
|   Version          :-  9.3.3.0




                         Provider Specific Information
                         -----------------------------

Overview of JMS System
Num. Contexts    : 0
Num. Connections : 1
Num. Sessions    : 1
Num. Consumers   : 1
Num. Producers   : 0

Detailed JMS System Information
Contexts      : 
Connections      : 
|   Instance                    :-  com.ibm.msg.client.jakarta.wmq.internal.WMQConnection@341d23e5
|   connectOptions              :-  version:5(0x5) options:2097216(0x200040) option flags:'{MQCNO_HANDLE_SHARE_BLOCK} | {MQCNO_GENERATE_CONN_TAG}' clientConn:[channelName:'DEV.ADMIN.SVRCONN' version:12(0xc) channelType:6(0x6) transportType:2(0x2) desc:'<null>' qMgrName:'QM1' xmitQName:'<null>' connectionName:'127.0.0.1(1414)' mcaName:'<null>' modeName:'<null>' tpName:'<null>' batchSize:50(0x32) discInterval:6000(0x1770) shortRetryCount:10(0xa) shortRetryInterval:60(0x3c) longRetryCount:999999999(0x3b9ac9ff) longRetryInterval:1200(0x4b0) seqNumberWrap:99999999(0x5f5e0ff) maxMsgLength:104857600(0x6400000) putAuthority:1(0x1) dataConversion:0(0x0) userIdentifier:'<null>' password:'<null>' mcaUserIdentifier:'<null>' mcaType:1(0x1) remoteUserIdentifier:'admin' msgRetryExit:'<null>' msgRetryUserData:'<null>' msgRetryCount:10(0xa) heartbeatInterval:1(0x1) batchInterval:0(0x0) nonPersistentMsgSpeed:2(0x2) clustersDefined:0(0x0) networkPriority:0(0x0) mcaSecurityId:00000000000000000000000000000000000000000000000000000000000000000000000000000000 remoteSecurityId:00000000000000000000000000000000000000000000000000000000000000000000000000000000 sslCipherSpec:'<null>' sslPeerName:'<null>' sslClientAuth:0(0x0) keepAliveInterval:-1(0xffffffff) localAddress:'<null>' batchHeartbeat:0(0x0) hdrCompList:(0(0x0),-1(0xffffffff))msgCompList:(0(0x0),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff))clwlChannelRank:0(0x0) clwlChannelPriority:0(0x0) clwlChannelWeight:50(0x32) channelMonitoring:0(0x0) channelStatistics:0(0x0) exitNameLength:128(0x80) exitDataLength:32(0x20) sendExitsDefined:0(0x0) sendExit:'<null>' sendUserData:0000000000000000000000000000000000000000000000000000000000000000 sendExitPtr:<null> sendUserDataPtr:<null> receiveExitsDefined:0(0x0) receiveExit:'<null>' receiveUserData:0000000000000000000000000000000000000000000000000000000000000000 receiveExitPtr:<null> ReceiveUserDataPtr:<null> SharingConversations:999999999(0x3b9ac9ff) propertyControl:0(0x0) maxInstances:999999999(0x3b9ac9ff) maxInstancesPerClient:999999999(0x3b9ac9ff) clientChannelWeight:0(0x0) connectionAffinity:1(0x1) batchDataLimit:5000(0x1388) useDLQ:2(0x2) defReconnect:0(0x0) certificateLabel:'' ] connTag:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 sslConfig:[version:1(0x1) keyRepository:'<null>' cryptoHardware:'<null>' authInfoRecCount:0(0x0) keyResetCount:0(0x0) fipsRequired:0(0x0) encryptionPolicySuiteB:(1(0x1),0(0x0),0(0x0),0(0x0))certificateValPolicy:0(0x0) certificateLabel:'' keyRepoPassword:'<null>' ] connectionId:414D5143514D312020202020202020206D39BF6405350040 securityParms:[version:1(0x1) authenticationType:1(0x1) cspUserId:'admin' cspPassword:'length:8' initialKey:'<null>' ] ccdtUrl:'<null>' ccdtUrlLength:0(0x0) applName:'<null>' 
|   exceptionListener           :-  com.ibm.msg.client.jakarta.jms.internal.JmsProviderExceptionListener@715563fc
|   helper                      :-  com.ibm.msg.client.jakarta.wmq.internal.WMQConsumerOwnerShadow@542f40b4
|   queueManagerName            :-  QM1
|   tempQPrefix                 :-  <null>
|   temporaryDestinationNumber  :-  1
|   temporaryModelQ             :-  <null>
|   XMSC_ADMIN_OBJECT_TYPE              :-  17
|   XMSC_ASYNC_EXCEPTIONS               :-  1
|   XMSC_CLIENT_ID                      :-  <null>
|   XMSC_CONNECTION_TYPE                :-  6
|   XMSC_CONNECTION_TYPE_NAME           :-  com.ibm.msg.client.jakarta.wmq
|   XMSC_OBJECT_IDENTITY                :-  874324965
|   XMSC_PASSWORD                       :-  ********
|   XMSC_RTT_DIRECT_AUTH                :-  0
|   XMSC_RTT_PROXY_HOSTNAME             :-  <null>
|   XMSC_RTT_PROXY_PORT                 :-  443
|   XMSC_USERID                         :-  admin
|   XMSC_WMQ_BROKER_CC_SUBQ             :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ            :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                :-  
|   XMSC_WMQ_BROKER_SUBQ                :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CAPABILITY_ADVANCED        :-  true
|   XMSC_WMQ_CCDTURL                    :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION             :-  <null>
|   XMSC_WMQ_CHANNEL                    :-  DEV.ADMIN.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL           :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL              :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS   :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT   :-  1800
|   XMSC_WMQ_CLONE_SUPPORT              :-  0
|   XMSC_WMQ_COMMAND_LEVEL              :-  924
|   XMSC_WMQ_CONNECTION_ID              :-  414D5143514D312020202020202020206D39BF6405350040
|   XMSC_WMQ_CONNECTION_MODE            :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT   :-  127.0.0.1(1414)
|   XMSC_WMQ_CONNECTION_TAG             :-  [B@318860db
|   XMSC_WMQ_CONNECT_OPTIONS            :-  0
|   XMSC_WMQ_HEADER_COMP                :-  [0]
|   XMSC_WMQ_HOST_NAME                  :-  /127.0.0.1
|   XMSC_WMQ_LOCAL_ADDRESS              :-  
|   XMSC_WMQ_MAP_NAME_STYLE             :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE            :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION          :-  1
|   XMSC_WMQ_MESSAGE_SELECTION          :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE             :-  10
|   XMSC_WMQ_MSG_COMP                   :-  [0]
|   XMSC_WMQ_OPT_PUB                    :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION       :-  true
|   XMSC_WMQ_POLLING_INTERVAL           :-  5000
|   XMSC_WMQ_PORT                       :-  1414
|   XMSC_WMQ_PROCESS_DURATION           :-  0
|   XMSC_WMQ_PROVIDER_VERSION           :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL           :-  25
|   XMSC_WMQ_QMGR_CCSID                 :-  1208
|   XMSC_WMQ_QUEUE_MANAGER              :-  QM1
|   XMSC_WMQ_RECEIVE_EXIT               :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT          :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION          :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME        :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL            :-  5000
|   XMSC_WMQ_RESOLVED_CONNECTION_TAG    :-  MQCT6D39BF6405350040QM1_2023-07-23_18.31.10IbmMqDemoApplication                                                                 
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER     :-  QM1
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID  :-  QM1_2023-07-23_18.31.10                         
|   XMSC_WMQ_SECURITY_EXIT              :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT         :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT           :-  0
|   XMSC_WMQ_SEND_EXIT                  :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT             :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED         :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS       :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL        :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR        :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE           :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED          :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT         :-  0
|   XMSC_WMQ_SSL_PEER_NAME              :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY         :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL    :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE         :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS         :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING     :-  true
|   XMSC_WMQ_TEMPORARY_MODEL            :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX              :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX          :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING     :-  true
|   brokerVersion                       :-  -1
|   failIfQuiesce                       :-  1
|   multicast                           :-  0
|   version                             :-  7
|   wildcardFormat                      :-  0

Sessions         : 
|   Instance           :-  com.ibm.msg.client.jakarta.wmq.internal.WMQSession@1bc82e62
|   Parent Connection  :-  com.ibm.msg.client.jakarta.wmq.internal.WMQConnection@341d23e5
|   ackMode            :-  1
|   asfConsumer        :-  <null>
|   asfDestination     :-  <null>
|   asyncPutCounter    :-  com.ibm.msg.client.jakarta.wmq.internal.WMQSession$AsyncPutCounter@6375d6db
|   didRecovAsyncPut   :-  false
|   helper             :-  com.ibm.msg.client.jakarta.wmq.internal.WMQConsumerOwnerShadow@396503ca
|   inSyncpoint        :-  false
|   queueManagerName   :-  QM1
|   XMSC_ACKNOWLEDGE_MODE               :-  1
|   XMSC_ADMIN_OBJECT_TYPE              :-  17
|   XMSC_ASYNC_EXCEPTIONS               :-  1
|   XMSC_CLIENT_ID                      :-  <null>
|   XMSC_CONNECTION_TYPE                :-  6
|   XMSC_CONNECTION_TYPE_NAME           :-  com.ibm.msg.client.jakarta.wmq
|   XMSC_OBJECT_IDENTITY                :-  466103906
|   XMSC_PASSWORD                       :-  ********
|   XMSC_RTT_DIRECT_AUTH                :-  0
|   XMSC_RTT_PROXY_HOSTNAME             :-  <null>
|   XMSC_RTT_PROXY_PORT                 :-  443
|   XMSC_TRANSACTED                     :-  false
|   XMSC_USERID                         :-  admin
|   XMSC_WMQ_BROKER_CC_SUBQ             :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ            :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                :-  
|   XMSC_WMQ_BROKER_SUBQ                :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CAPABILITY_ADVANCED        :-  true
|   XMSC_WMQ_CCDTURL                    :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION             :-  <null>
|   XMSC_WMQ_CHANNEL                    :-  DEV.ADMIN.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL           :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL              :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS   :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT   :-  1800
|   XMSC_WMQ_CLONE_SUPPORT              :-  0
|   XMSC_WMQ_COMMAND_LEVEL              :-  924
|   XMSC_WMQ_CONNECTION_ID              :-  414D5143514D312020202020202020206D39BF6405350040
|   XMSC_WMQ_CONNECTION_MODE            :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT   :-  127.0.0.1(1414)
|   XMSC_WMQ_CONNECTION_TAG             :-  [B@318860db
|   XMSC_WMQ_CONNECT_OPTIONS            :-  0
|   XMSC_WMQ_HEADER_COMP                :-  [0]
|   XMSC_WMQ_HOST_NAME                  :-  /127.0.0.1
|   XMSC_WMQ_LOCAL_ADDRESS              :-  
|   XMSC_WMQ_MAP_NAME_STYLE             :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE            :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION          :-  1
|   XMSC_WMQ_MESSAGE_SELECTION          :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE             :-  10
|   XMSC_WMQ_MSG_COMP                   :-  [0]
|   XMSC_WMQ_OPT_PUB                    :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION       :-  true
|   XMSC_WMQ_POLLING_INTERVAL           :-  5000
|   XMSC_WMQ_PORT                       :-  1414
|   XMSC_WMQ_PROCESS_DURATION           :-  0
|   XMSC_WMQ_PROVIDER_VERSION           :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL           :-  25
|   XMSC_WMQ_QMGR_CCSID                 :-  1208
|   XMSC_WMQ_QUEUE_MANAGER              :-  QM1
|   XMSC_WMQ_RECEIVE_EXIT               :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT          :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION          :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME        :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL            :-  5000
|   XMSC_WMQ_RESOLVED_CONNECTION_TAG    :-  MQCT6D39BF6405350040QM1_2023-07-23_18.31.10IbmMqDemoApplication                                                                 
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER     :-  QM1
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID  :-  QM1_2023-07-23_18.31.10                         
|   XMSC_WMQ_SECURITY_EXIT              :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT         :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT           :-  0
|   XMSC_WMQ_SEND_EXIT                  :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT             :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED         :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS       :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL        :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR        :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE           :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED          :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT         :-  0
|   XMSC_WMQ_SSL_PEER_NAME              :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY         :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL    :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE         :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS         :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING     :-  true
|   XMSC_WMQ_TEMPORARY_MODEL            :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX              :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX          :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING     :-  true
|   brokerVersion                       :-  -1
|   failIfQuiesce                       :-  1
|   multicast                           :-  0
|   version                             :-  7
|   wildcardFormat                      :-  0

Consumers        : 
|   Instance         :-  com.ibm.msg.client.jakarta.wmq.internal.WMQMessageConsumer@1f86511b
|   Parent Session   :-  com.ibm.msg.client.jakarta.wmq.internal.WMQSession@1bc82e62
|   asyncShadow      :-  <null>
|   currentShadow    :-  com.ibm.msg.client.jakarta.wmq.internal.WMQSyncConsumerShadow@1761deb2
|   destination      :-  
|   |   CCSID                           :-  1208
|   |   JMS_IBM_Unmappable_Action       :-  REPORT
|   |   JMS_IBM_Unmappable_Replacement  :-  63
|   |   XMSC_ADMIN_OBJECT_TYPE          :-  33
|   |   XMSC_CONNECTION_TYPE            :-  5
|   |   XMSC_CONNECTION_TYPE_NAME       :-  com.ibm.msg.client.jakarta.wmq
|   |   XMSC_DESTINATION_NAME           :-  DEV.QUEUE.1
|   |   XMSC_WMQ_BROKER_PUBQ            :-  
|   |   XMSC_WMQ_BROKER_PUBQ_QMGR       :-  
|   |   XMSC_WMQ_QUEUE_MANAGER          :-  
|   |   XMSC_WMQ_REPLYTO_STYLE          :-  0
|   |   alternateUserId                 :-  <null>
|   |   brokerCCDurSubQueue             :-  SYSTEM.JMS.D.CC.SUBSCRIBER.QUEUE
|   |   brokerDurSubQueue               :-  SYSTEM.JMS.D.SUBSCRIBER.QUEUE
|   |   brokerVersion                   :-  0
|   |   deliveryMode                    :-  -2
|   |   destDescription                 :-  <null>
|   |   encoding                        :-  273
|   |   failIfQuiesce                   :-  1
|   |   mdMessageContext                :-  0
|   |   mdReadEnabled                   :-  false
|   |   mdWriteEnabled                  :-  false
|   |   messageBody                     :-  2
|   |   priority                        :-  -2
|   |   putAsyncAllowed                 :-  -1
|   |   readAheadAllowed                :-  -1
|   |   readAheadClosePolicy            :-  2
|   |   targetClient                    :-  0
|   |   timeToLive                      :-  -2
|   |   version                         :-  7
|   |   wildcardFormat                  :-  0
|   nolocal          :-  false
|   selector         :-  <null>
|   subcriptionName  :-  <null>
|   syncShadow       :-  com.ibm.msg.client.jakarta.wmq.internal.WMQSyncConsumerShadow@1761deb2
|   XMSC_ACKNOWLEDGE_MODE               :-  1
|   XMSC_ADMIN_OBJECT_TYPE              :-  17
|   XMSC_ASYNC_EXCEPTIONS               :-  1
|   XMSC_CLIENT_ID                      :-  <null>
|   XMSC_CONNECTION_TYPE                :-  6
|   XMSC_CONNECTION_TYPE_NAME           :-  com.ibm.msg.client.jakarta.wmq
|   XMSC_NOLOCAL                        :-  false
|   XMSC_OBJECT_IDENTITY                :-  528896283
|   XMSC_PASSWORD                       :-  ********
|   XMSC_RTT_DIRECT_AUTH                :-  0
|   XMSC_RTT_PROXY_HOSTNAME             :-  <null>
|   XMSC_RTT_PROXY_PORT                 :-  443
|   XMSC_TRANSACTED                     :-  false
|   XMSC_USERID                         :-  admin
|   XMSC_WMQ_BROKER_CC_SUBQ             :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ            :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                :-  
|   XMSC_WMQ_BROKER_SUBQ                :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CAPABILITY_ADVANCED        :-  true
|   XMSC_WMQ_CCDTURL                    :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION             :-  <null>
|   XMSC_WMQ_CHANNEL                    :-  DEV.ADMIN.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL           :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL              :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS   :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT   :-  1800
|   XMSC_WMQ_CLONE_SUPPORT              :-  0
|   XMSC_WMQ_COMMAND_LEVEL              :-  924
|   XMSC_WMQ_CONNECTION_ID              :-  414D5143514D312020202020202020206D39BF6405350040
|   XMSC_WMQ_CONNECTION_MODE            :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT   :-  127.0.0.1(1414)
|   XMSC_WMQ_CONNECTION_TAG             :-  [B@318860db
|   XMSC_WMQ_CONNECT_OPTIONS            :-  0
|   XMSC_WMQ_HEADER_COMP                :-  [0]
|   XMSC_WMQ_HOST_NAME                  :-  /127.0.0.1
|   XMSC_WMQ_LOCAL_ADDRESS              :-  
|   XMSC_WMQ_MAP_NAME_STYLE             :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE            :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION          :-  1
|   XMSC_WMQ_MESSAGE_SELECTION          :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE             :-  10
|   XMSC_WMQ_MSG_COMP                   :-  [0]
|   XMSC_WMQ_OPT_PUB                    :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION       :-  true
|   XMSC_WMQ_POLLING_INTERVAL           :-  5000
|   XMSC_WMQ_PORT                       :-  1414
|   XMSC_WMQ_PROCESS_DURATION           :-  0
|   XMSC_WMQ_PROVIDER_VERSION           :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL           :-  25
|   XMSC_WMQ_QMGR_CCSID                 :-  1208
|   XMSC_WMQ_QUEUE_MANAGER              :-  QM1
|   XMSC_WMQ_RECEIVE_EXIT               :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT          :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION          :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME        :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL            :-  5000
|   XMSC_WMQ_RESOLVED_CONNECTION_TAG    :-  MQCT6D39BF6405350040QM1_2023-07-23_18.31.10IbmMqDemoApplication                                                                 
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER     :-  QM1
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID  :-  QM1_2023-07-23_18.31.10                         
|   XMSC_WMQ_SECURITY_EXIT              :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT         :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT           :-  0
|   XMSC_WMQ_SEND_EXIT                  :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT             :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED         :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS       :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL        :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR        :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE           :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED          :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT         :-  0
|   XMSC_WMQ_SSL_PEER_NAME              :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY         :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL    :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE         :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS         :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING     :-  true
|   XMSC_WMQ_TEMPORARY_MODEL            :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX              :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX          :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING     :-  true
|   brokerVersion                       :-  -1
|   deliveryMode                        :-  2
|   failIfQuiesce                       :-  1
|   multicast                           :-  0
|   version                             :-  7
|   wildcardFormat                      :-  0

Producers        : 

All Thread Information

                          Name : Reference Handler
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 2
                         State : RUNNABLE
                         Stack : java.lang.ref.Reference.waitForReferencePendingList(Reference.java:-2)
                               : java.lang.ref.Reference.processPendingReferences(Reference.java:253)
                               : java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)

                          Name : scheduling-1
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 238
                         State : RUNNABLE
                         Stack : java.lang.Thread.dumpThreads(Thread.java:-2)
                               : java.lang.Thread.getAllStackTraces(Thread.java:1662)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.generateThreadInfo(DefaultTracer.java:1435)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.access$1200(DefaultTracer.java:151)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1375)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1299)
                               : java.security.AccessController.executePrivileged(AccessController.java:776)
                               : java.security.AccessController.doPrivileged(AccessController.java:318)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.ffst(DefaultTracer.java:1299)
                               : com.ibm.msg.client.commonservices.j2se.wmqsupport.TracerImpl.ffst(TracerImpl.java:176)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1965)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1762)
                               : com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.proxyMQGET(RemoteProxyQueue.java:2707)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternalWithRecon(RemoteFAP.java:6152)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternal(RemoteFAP.java:6039)
                               : com.ibm.mq.jmqi.internal.JmqiTools.getMessage(JmqiTools.java:1358)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGet(RemoteFAP.java:6002)
                               : com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.jmqiGet(InterceptedJmqiImpl.java:1341)
                               : com.ibm.mq.ese.jmqi.ESEJMQI.jmqiGet(ESEJMQI.java:602)
                               : com.ibm.msg.client.jakarta.wmq.internal.WMQConsumerShadow.getMsg(WMQConsumerShadow.java:1796)
                               : com.ibm.msg.client.jakarta.wmq.internal.WMQSyncConsumerShadow.receiveInternal(WMQSyncConsumerShadow.java:233)
                               : com.ibm.msg.client.jakarta.wmq.internal.WMQConsumerShadow.receive(WMQConsumerShadow.java:1462)
                               : com.ibm.msg.client.jakarta.wmq.internal.WMQMessageConsumer.receive(WMQMessageConsumer.java:674)
                               : com.ibm.msg.client.jakarta.jms.internal.JmsMessageConsumerImpl.receiveInboundMessage(JmsMessageConsumerImpl.java:1051)
                               : com.ibm.msg.client.jakarta.jms.internal.JmsMessageConsumerImpl.receive(JmsMessageConsumerImpl.java:667)
                               : com.ibm.mq.jakarta.jms.MQMessageConsumer.receive(MQMessageConsumer.java:209)
                               : org.springframework.jms.connection.CachedMessageConsumer.receive(CachedMessageConsumer.java:86)
                               : org.springframework.jms.support.destination.JmsDestinationAccessor.receiveFromConsumer(JmsDestinationAccessor.java:132)
                               : org.springframework.jms.core.JmsTemplate.doReceive(JmsTemplate.java:791)
                               : org.springframework.jms.core.JmsTemplate.doReceive(JmsTemplate.java:768)
                               : org.springframework.jms.core.JmsTemplate.lambda$receiveSelected$9(JmsTemplate.java:752)
                               : org.springframework.jms.core.JmsTemplate$$Lambda$798/0x0000000801482d00.doInJms(null:-1)
                               : org.springframework.jms.core.JmsTemplate.execute(JmsTemplate.java:507)
                               : org.springframework.jms.core.JmsTemplate.receiveSelected(JmsTemplate.java:750)
                               : org.springframework.jms.core.JmsTemplate.receive(JmsTemplate.java:726)
                               : org.springframework.jms.core.JmsTemplate.receiveAndConvert(JmsTemplate.java:832)
                               : com.jm.ibmmqdemo.MQController.receiveFixedRate(MQController.java:62)
                               : jdk.internal.reflect.GeneratedMethodAccessor22.invoke(null:-1)
                               : jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                               : java.lang.reflect.Method.invoke(Method.java:568)
                               : org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84)
                               : org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
                               : java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
                               : java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
                               : java.lang.Thread.run(Thread.java:833)

                          Name : DestroyJavaVM
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 43
                         State : RUNNABLE

                          Name : RMI TCP Accept-0
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 15
                         State : RUNNABLE
                         Stack : sun.nio.ch.Net.accept(Net.java:-2)
                               : sun.nio.ch.NioSocketImpl.accept(NioSocketImpl.java:755)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:675)
                               : java.net.ServerSocket.platformImplAccept(ServerSocket.java:641)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:617)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:574)
                               : java.net.ServerSocket.accept(ServerSocket.java:532)
                               : sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:413)
                               : sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:377)
                               : java.lang.Thread.run(Thread.java:833)

                          Name : Notification Thread
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 13
                         State : RUNNABLE

                          Name : Finalizer
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 3
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
                               : java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)

                          Name : Common-Cleaner
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=InnocuousThreadGroup,maxpri=10]
                            ID : 12
                         State : TIMED_WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
                               : java.lang.Thread.run(Thread.java:833)
                               : jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)

                          Name : Signal Dispatcher
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 4
                         State : RUNNABLE

                          Name : RMI TCP Accept-46531
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 16
                         State : RUNNABLE
                         Stack : sun.nio.ch.Net.accept(Net.java:-2)
                               : sun.nio.ch.NioSocketImpl.accept(NioSocketImpl.java:755)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:675)
                               : java.net.ServerSocket.platformImplAccept(ServerSocket.java:641)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:617)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:574)
                               : java.net.ServerSocket.accept(ServerSocket.java:532)
                               : sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:413)
                               : sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:377)
                               : java.lang.Thread.run(Thread.java:833)

                          Name : Live Reload Server
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 29
                         State : RUNNABLE
                         Stack : sun.nio.ch.Net.accept(Net.java:-2)
                               : sun.nio.ch.NioSocketImpl.accept(NioSocketImpl.java:755)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:675)
                               : java.net.ServerSocket.platformImplAccept(ServerSocket.java:641)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:617)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:574)
                               : java.net.ServerSocket.accept(ServerSocket.java:532)
                               : org.springframework.boot.devtools.livereload.LiveReloadServer.acceptConnections(LiveReloadServer.java:145)
                               : org.springframework.boot.devtools.livereload.LiveReloadServer$$Lambda$777/0x000000080147eb80.run(null:-1)
                               : java.lang.Thread.run(Thread.java:833)

                          Name : RcvThread: com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection@464328837[qmid=QM1_2023-07-23_18.31.10,fap=15,channel=DEV.ADMIN.SVRCONN,ccsid=819,sharecnv=10,hbint=300,peer=/127.0.0.1(1414),localport=36089,ssl=no]
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=JMSCCThreadPool,maxpri=10]
                            ID : 239
                         State : RUNNABLE
                         Stack : sun.nio.ch.Net.poll(Net.java:-2)
                               : sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:181)
                               : sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:285)
                               : sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:309)
                               : sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350)
                               : sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803)
                               : java.net.Socket$SocketInputStream.read(Socket.java:966)
                               : com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.receive(RemoteTCPConnection.java:2046)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveBuffer(RemoteRcvThread.java:833)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveOneTSH(RemoteRcvThread.java:798)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.run(RemoteRcvThread.java:161)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.runTask(WorkQueueItem.java:319)
                               : com.ibm.msg.client.commonservices.workqueue.SimpleWorkQueueItem.runItem(SimpleWorkQueueItem.java:99)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.run(WorkQueueItem.java:343)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueManager.runWorkQueueItem(WorkQueueManager.java:312)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$ThreadPoolWorker.run(WorkQueueManagerImplementation.java:1240)

                          Name : Thread-39
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 218
                         State : BLOCKED
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : com.ibm.mq.jmqi.remote.impl.RemoteSession.exchangeTSH(RemoteSession.java:1364)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.spiNotify(RemoteFAP.java:4013)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiNotify(RemoteFAP.java:3721)
                               : com.ibm.mq.jmqi.internal.JmqiTools.cancelWaitingGets(JmqiTools.java:217)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiCancelWaitingGets(RemoteFAP.java:1317)
                               : com.ibm.mq.jmqi.monitoring.JmqiInterceptAdapter.jmqiCancelWaitingGets(JmqiInterceptAdapter.java:895)
                               : com.ibm.msg.client.jakarta.wmq.internal.WMQSyncConsumerShadow.setRunning(WMQSyncConsumerShadow.java:489)
                               : com.ibm.msg.client.jakarta.wmq.internal.WMQMessageConsumer.stop(WMQMessageConsumer.java:742)
                               : com.ibm.msg.client.jakarta.jms.internal.JmsMessageConsumerImpl.stopUnconditional(JmsMessageConsumerImpl.java:933)
                               : com.ibm.msg.client.jakarta.jms.internal.JmsSessionImpl.stop(JmsSessionImpl.java:2531)
                               : com.ibm.msg.client.jakarta.jms.internal.JmsSessionImpl.stop(JmsSessionImpl.java:2487)
                               : com.ibm.msg.client.jakarta.jms.internal.JmsConnectionImpl.stop(JmsConnectionImpl.java:1257)
                               : com.ibm.mq.jakarta.jms.MQConnection.stop(MQConnection.java:487)
                               : org.springframework.jms.connection.SingleConnectionFactory.closeConnection(SingleConnectionFactory.java:513)
                               : org.springframework.jms.connection.SingleConnectionFactory.resetConnection(SingleConnectionFactory.java:405)
                               : org.springframework.jms.connection.CachingConnectionFactory.resetConnection(CachingConnectionFactory.java:234)
                               : org.springframework.jms.connection.SingleConnectionFactory.destroy(SingleConnectionFactory.java:395)
                               : org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:200)
                               : org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:587)
                               : org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:559)
                               : org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:1189)
                               : org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:520)
                               : org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:1182)
                               : org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1107)
                               : org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1076)
                               : org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.doClose(ServletWebServerApplicationContext.java:173)
                               : org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:1027)
                               : org.springframework.boot.devtools.restart.Restarter.stop(Restarter.java:308)
                               : org.springframework.boot.devtools.restart.Restarter.lambda$restart$1(Restarter.java:250)
                               : org.springframework.boot.devtools.restart.Restarter$$Lambda$834/0x0000000801538230.call(null:-1)
                               : org.springframework.boot.devtools.restart.Restarter$LeakSafeThread.run(Restarter.java:614)

                          Name : JMSCCThreadPoolMaster
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 44
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:338)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:678)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:648)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.run(WorkQueueManagerImplementation.java:918)

                          Name : RMI TCP Accept-0
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 17
                         State : RUNNABLE
                         Stack : sun.nio.ch.Net.accept(Net.java:-2)
                               : sun.nio.ch.NioSocketImpl.accept(NioSocketImpl.java:755)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:675)
                               : java.net.ServerSocket.platformImplAccept(ServerSocket.java:641)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:617)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:574)
                               : java.net.ServerSocket.accept(ServerSocket.java:532)
                               : sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(LocalRMIServerSocketFactory.java:52)
                               : sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:413)
                               : sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:377)
                               : java.lang.Thread.run(Thread.java:833)

First Failure Symptom Report completed at Mon Jul 24 22:51:47 ECT 2023
------------------------------------END FFST------------------------------------
