ibm.jm.mq.host=127.0.0.1
ibm.jm.mq.port=1414
ibm.jm.mq.queue-manager=QM1
ibm.jm.mq.queue-1-name=DEV.QUEUE.1
ibm.jm.mq.channel=DEV.ADMIN.SVRCONN
ibm.jm.mq.receive-timeout=2000
ibm.jm.mq.username=admin
ibm.jm.mq.password=passw0rd

spring.output.ansi.enabled=ALWAYS